DB_NAME = "inventory"
DB_USER = "root"
DB_PASS = ""
DB_HOST = "localhost"

JWT_SECRET = "fd91a0e97b579191a807974f0bf72124b012ca6d"

APP_NAME = "Inventory Management API with Analytics"
APP_BASE_URL = "http://localhost:4010"